/* src/components/home/HomePage.css */
.homepage {
    padding: 0;
    background-color: var(--dark-grey);
    color: var(--white);
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    color: var(--white);
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .hero-image {
    max-width: 50%;
  }
  
  .hero-text {
    max-width: 50%;
    text-align: left;
    padding-left: 2rem;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--neon-green);
  }
  
  .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--blue);
  }
  
  .hero-text button {
    padding: 0.75rem 1.5rem;
    background-color: var(--red);
    border: none;
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  section {
    margin: 4rem 0;
    padding: 2rem;
    background-color: var(--dark-grey);
    border-radius: 8px;
  }
  
  .services-content, .projects-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-item, .project-item {
    max-width: 300px;
    text-align: center;
    margin: 1rem;
    background-color: var(--medium-grey);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: none;
  }
  
  .service-item i, .project-item img {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--neon-green);
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--light-grey);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea {
    margin-bottom: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 0.75rem;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  